<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../src/styles/holi.css">
    <title>Happy Holi 2024</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <div class="log">Happy Holi</div>
            </a>
            <button class=" navbar-toggler" type="button" data-toggler="collaps">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collaps navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="btn btn-dark" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-toggler="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbardropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#"> Another Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something Else Here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
   </nav>

   <div class="myinfo">
    <h1 class="holi">Hey there!</h1>
    <h1>I am Yogini</h1>
        <p>Wishing you and your family a very happy and colourful Holi!<br>
             May your life be filled eith vibrant colors of love and Happiness.<br>
             Let's spread love and happiness and celebrate the festival of colors with our friends and family<br>
             Happy Holi....<h2></p>
            <a href="#" class="btn btn-danger mr-3 hue">contact</a>
            <a href="#" class="btn btn-danger">Login</a>     
   </div>
   <video autoplay loop play-inline muted>
        <source src="../public/videos/Happy_Holi_2020_Holi_Animated_Video_Holi_Greeting_Video_Holi_Wishes___after_effects___Technopixar__(360p).mp4">
        Video is not load
   </video>
</body>
</html>